[db]
# The library database file
database = db/library.db

[directories]
# Useful paths to have stored
library = /path/to/music
reorganize_destination = /where/to/reorganize/to
playlist_auto_export_enabled = 0
playlist_export_path = /where/to/export/to
playlist_relative_path = /relative/prefix

[settings]
# Which file types are scanned
extensions = mp3,wav,ogg,flac
volume = 100
window_size=1152,894

[table]
# Music table user options
columns = title,artist,album,track_number,genre,codec,album_date,filepath
column_widths = 181,116,222,76,74,72,287,150
# 0 = no sort, 1 = ascending, 2 = descending
sort_orders = 0,1,1,1,0,0,0,0
