[db]
# The library database file
library = db/library.db

[directories]
# Useful paths to have stored
library = /path/to/music
reorganize_destination = /where/to/reorganize/to

[settings]
# Which file types are scanned
extensions = mp3,wav,ogg,flac

[table]
# Music table column widths
column_widths = 181,116,222,76,74,72,287