<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1152</width>
    <height>894</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3" stretch="20">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="SearchLineEdit" name="lineEditSearch"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hLayoutHead" stretch="1,0,6">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <layout class="QVBoxLayout" name="vlayoutAlbumArt">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <widget class="AlbumArtGraphicsView" name="albumGraphicsView">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>200</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>200</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="vLayoutSongDetails"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="vLayoutPlaybackVisuals">
          <item>
           <widget class="PlotWidget" name="PlotWidget" native="true"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hLayoutMusicTable" stretch="0,10">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="PlaylistsPane" name="playlistTreeView"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="MusicTable" name="tableView"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hLayoutCurrentSongDetails" stretch="0">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="hLayoutSongDetails" stretch="0,0,0">
          <item>
           <widget class="QLabel" name="artistLabel"/>
          </item>
          <item>
           <widget class="QLabel" name="titleLabel"/>
          </item>
          <item>
           <widget class="QLabel" name="albumLabel"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hLayoutPlayback" stretch="4,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="QSlider" name="playbackSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="timeHorizontalLayout2">
          <item>
           <widget class="QLabel" name="startTimeLabel">
            <property name="font">
             <font>
              <family>Monospace</family>
              <italic>false</italic>
             </font>
            </property>
            <property name="text">
             <string>00:00</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="slashLabel">
            <property name="font">
             <font>
              <family>Monospace</family>
              <italic>false</italic>
             </font>
            </property>
            <property name="text">
             <string>/</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="endTimeLabel">
            <property name="font">
             <font>
              <family>Monospace</family>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>00:00</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hLayoutControls" stretch="1,0,1,1,1,0,1">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="hLayoutVolume">
          <item>
           <widget class="QLabel" name="volumeLabel">
            <property name="text">
             <string>50</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="volumeSlider">
            <property name="minimum">
             <number>-1</number>
            </property>
            <property name="maximum">
             <number>101</number>
            </property>
            <property name="value">
             <number>50</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksAbove</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="previousButton">
          <property name="font">
           <font>
            <pointsize>28</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="playButton">
          <property name="font">
           <font>
            <pointsize>28</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="nextButton">
          <property name="font">
           <font>
            <pointsize>28</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QSlider" name="speedSlider">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>50</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksAbove</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="speedLabel">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="text">
             <string>1.00</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1152</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenFiles"/>
    <addaction name="actionNewPlaylist"/>
    <addaction name="actionExportPlaylist"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuQuick_Actions">
    <property name="title">
     <string>Quick-Actions</string>
    </property>
    <addaction name="actionScanLibraries"/>
    <addaction name="actionDeleteLibrary"/>
    <addaction name="actionDeleteDatabase"/>
    <addaction name="actionSortColumns"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuQuick_Actions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="statusTip">
    <string>Open preferences</string>
   </property>
  </action>
  <action name="actionScanLibraries">
   <property name="text">
    <string>Scan libraries</string>
   </property>
  </action>
  <action name="actionDeleteLibrary">
   <property name="text">
    <string>Delete Library</string>
   </property>
  </action>
  <action name="actionSortColumns">
   <property name="text">
    <string>Sort Columns</string>
   </property>
  </action>
  <action name="actionOpenFiles">
   <property name="text">
    <string>Open file(s)</string>
   </property>
  </action>
  <action name="actionDeleteDatabase">
   <property name="text">
    <string>Delete Database</string>
   </property>
  </action>
  <action name="actionNewPlaylist">
   <property name="text">
    <string>New playlist</string>
   </property>
  </action>
  <action name="actionExportPlaylist">
   <property name="text">
    <string>Export playlist</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MusicTable</class>
   <extends>QTableView</extends>
   <header>components</header>
  </customwidget>
  <customwidget>
   <class>AlbumArtGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>components</header>
  </customwidget>
  <customwidget>
   <class>PlaylistsPane</class>
   <extends>QTreeView</extends>
   <header>components</header>
  </customwidget>
  <customwidget>
   <class>SearchLineEdit</class>
   <extends>QLineEdit</extends>
   <header>components</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
